﻿<!DOCTYPE HTML>
<html>
<head>
    <title>My Cart</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.csss" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/loader.min.css" />
</head>
<body>
    <!-- Loader -->
    <div id="loader">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
    </div>

    <!-- Main content -->
    <div id="wrapper" style="display: none">

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo"><strong>uTunes</strong><span> - Think Differently</span></a>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="tv.html">TV</a></li>
                <li><a href="movies.html">Movies</a></li>
            </ul>
            <ul class="actions vertical">
                <li><a href="logout.html" class="button fit">Log Out</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <section id="one">
                <div class="inner">
                    <h1>Items in Cart</h1>
                    <hr />

                    <h2>Music</h2>
                    <table id="tblMusic" class="">
                        <thead>
                            <tr>
                                <th>Song Name</th>
                                <th>Artist</th>
                                <th>Album</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>

                    <hr />
                    <h2>Movies</h2>
                    <table id="tblMovie" class="">
                        <thead>
                            <tr>
                                <th>Movie Name</th>
                                <th>Director</th>
                                <th>Genre</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>

                    <hr />
                    <h2>TV Shows</h2>
                    <table id="tblTV" class="">
                        <thead>
                            <tr>
                                <th>Show/Season</th>
                                <th>Episode Name</th>
                                <th>Genre</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
            </section>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="copyright">
                    <li>Designed by: <a href="http://www.alectrievel.com">Alec Trievel</a></li>
                </ul>
            </div>
        </footer>
    </div>
    
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollex.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/util.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/dataTables.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/loader.min.js"></script>
    <script src="js/tables.min.js"></script>
    <script src="js/login.min.js"></script>
    <script src="js/search.min.js"></script>
    <script src="js/fetch_cart.min.js"></script>
    <script>
        $(document).ready(function () {
            redirectIfNotLoggedIn();
            startLoader();

            $.when(
                setupDataTables([$('#tblMusic'), $('#tblMovie'), $('#tblTV')]),
                getSongsInCart(),
                getMoviesInCart(),
                getTVInCart()
            )
            .then(toggleLoader());           
        });
    </script>
</body>
</html>
