﻿<!DOCTYPE HTML>
<html>
<head>
    <title>Welcome to uTunes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="css/https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/loader.min.css" />
</head>
<body>
    <!-- Loader -->
    <div id="loader">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
    </div>

    <!-- Main content -->
    <div id="wrapper" <!--style="display: none"-->>

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo"><strong>uTunes</strong><span> - Think Differently</span></a>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="tv.html">TV</a></li>
                <li><a href="movies.html">Movies</a></li>
            </ul>
            <ul class="actions vertical">
                <li><a href="register.html" class="button fit">Register</a></li>
                <li><a href="login.html" class="button fit">Log In</a></li>
                <li><a id='viewSource' class="button fit">View Source</a></li>
            </ul>
        </nav>

        <!-- Banner -->
        <section id="banner" class="major">
            <div class="inner">
                <header class="major">
                    <h1>Welcome to uTunes</h1>
                    <h3>Music, movies, and TV shows - <em>your</em>&nbsp way.</h3>
                </header>
                <div class="content">
                    <p>
                        uTunes is the best way to shop online for the music, movies, and TV shows you want.
                    </p>
                </div>
            </div>
        </section>

        <!-- Main -->
        <div id="main">
            <section id="one" class="tiles">
                <article>
                    <span class="image">
                        <img src="images/pic01.jpg" alt="" />
                    </span>
                    <header class="major">
                        <h3><a href="music.html" class="link">Music</a></h3>
                        <p>View our extensive music library </p>
                </article>
                <article>
                    <span class="image">
                        <img src="images/pic02.jpg" alt="" />
                    </span>
                    <header class="major">
                        <h3><a href="tv.html" class="link">TV Shows</a></h3>
                        <p>Check out our Emmy-award-winning library of TV shows</p>
                    </header>
                </article>
                <article>
                    <span class="image">
                        <img src="images/pic03.jpg" alt="" />
                    </span>
                    <header class="major">
                        <h3><a href="movies.html" class="link">Movies</a></h3>
                        <p>We have all the best movies from the classics to modern hits</p>
                    </header>
                </article>
                <article>
                    <span class="image">
                        <img src="images/pic04.jpg" alt="" />
                    </span>
                    <header class="major">
                        <h3><a href="register.html" class="link">Register and Login</a></h3>
                        <p>You'll need to register and sign in before saving any content to your library</p>
                    </header>
                </article>
            </section>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="copyright">
                    <li>Designed by: <a href="http://www.alectrievel.com">Alec Trievel</a></li>
                </ul>
            </div>
        </footer>
    </div>
    
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollex.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/util.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/dataTables.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/loader.min.js"></script>
    <script src="js/tables.min.js"></script>
    <script src="js/login.min.js"></script>
    <script src="js/search.min.js"></script>
    <script src="js/fetch_cart.min.js"></script>
    <script type='text/javascript'>
    $(document).ready(function() {
        startLoader();
        $('#viewSource').on('click touch', function(e) {
            e.preventDefault();
            e.stopImmediatePropagation();
            window.open('http://www.alectrievel.com/schoolwork/CS0334/final/source/');
        });
    });
    </script>
</body>
</html>
