﻿<!DOCTYPE HTML>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/loader.min.css" />
</head>
<body>
    <!-- Loader -->
    <div id="loader">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
    </div>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollex.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/util.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/dataTables.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/loader.min.js"></script>
    <script src="js/tables.min.js"></script>
    <script src="js/login.min.js"></script>
    <script src="js/search.min.js"></script>
    <script src="js/fetch_cart.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            startLoader();
            window.localStorage.clear();
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
