﻿<!DOCTYPE HTML>
<html>
<head>
    <title>Register for uTunes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/loader.min.css" />
</head>
<body>
    <!-- Loader -->
    <div id="loader">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
    </div>

    <!-- Main content -->
    <div id="wrapper" style="display: none">

        <!-- Header -->
        <header id="header">
            <a href="index.html" class="logo"><strong>uTunes</strong><span> - Think Differently</span></a>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><a href="tv.html">TV</a></li>
                <li><a href="movies.html">Movies</a></li>
            </ul>
            <ul class="actions vertical">
                <li><a href="register.html" class="button fit">Register</a></li>
                <li><a href="login.html" class="button fit">Log In</a></li>
            </ul>
        </nav>

        <!-- Main -->
        <div id="main">
            <section id="one">
                <div class="inner">
                    <h1>Register for uTunes</h1>
                    <hr />
                    <form method="POST" action="http://www.alectrievel.com/schoolwork/CS0334/final/php/login.php" name="register">
                        <div class="row uniform">
                            <div class="6u 12u$(xsmall)">
                                <input type="text" maxlength="255" name="reg_name" placeholder="Name" required />
                            </div>
                            <div class="6u$ 12u$(xsmall)">
                                <input type="email" name="reg_email" placeholder="Email" required />
                            </div>
                        </div>
                        <div class="row uniform">
                            <div class="6u 12u$(xsmall)">
                                <input type="password" pattern=".{8,255}" required title="Password must be 8 characters minimum" name="reg_password" placeholder="Password (8 or more characters)" required />
                            </div>
                            <div class="6u$ 12u$(xsmall)">
                                <input type="password" pattern=".{8,255}" required title="Password must be 8 characters minimum" name="reg_verify_password" placeholder="Verify Password" />
                            </div>
                        </div>
                        <div class="row uniform">
                            <div class="12u$">
                                <ul class="actions">
                                    <li>
                                        <input type="submit" value="Register" class="special" /></li>
                                    <li>
                                        <input type="reset" value="Reset" /></li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>

        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="copyright">
                    <li>Designed by: <a href="http://www.alectrievel.com">Alec Trievel</a></li>
                </ul>
            </div>
        </footer>
    </div>
    
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollex.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/util.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/dataTables.min.js"></script>
    <script src="js/sweetalert2.min.js"></script>
    <script src="js/loader.min.js"></script>
    <script src="js/tables.min.js"></script>
    <script src="js/login.min.js"></script>
    <script src="js/search.min.js"></script>
    <script src="js/fetch_cart.min.js"></script>
    <script type="text/javascript">
        startLoader();
    </script>
</body>
</html>
