<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table Layout Copycat</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="grid-container">
        <div class="item1">Table Layed Out HTML Page</div>
        <div class="item2"><span class="div-content">content area one</span></div>
        <div class="item3"><span class="div-content">content area two</span></div>
        <div class="item4"><span class="div-content">content area three</span></div>
        <div class="item5" ><a href="">home</a></div>
        <div class="item6"><a href="">products</a></div>
        <div class="item7"><a href="">about us</a></div>
    </div>
</body>

</html>