<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta author="Alec Trievel">
    <title>Intro to MySQL</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        img:hover {
            cursor: help;
        }
    </style>
</head>
<body class="bg-dark text-white">
    <div class="container text-center mt-3">
        <div class="row mb-3">
            <div class="col-sm-4 mb-2">
                <a href="create_customer_table.sql" class="btn btn-info">View CREATE TABLE Source</a>
            </div>
            <div class='col-sm-4 mb-2'>
                <h4 class='display-4'>MySQL Results</h4>
            </div>
            <div class="col-sm-4 mb-2">
                <a href="insert_into_customer.sql" class="btn btn-info">View INSERT Source</a>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-sm-4 mb-2">
                <a href="query1.sql" class="btn btn-info">View Query 1 Source</a>
            </div>
            <div class="col-sm-4 mb-2">
                <a href="query2.sql" class="btn btn-info">View Query 2 Source</a>
            </div>
            <div class="col-sm-4 mb-2">
                <a href="query3.sql" class="btn btn-info">View Query 3 Source</a>
            </div>
        </div>
        
        <h4>Query 1 results: </h4>
        <img src="query1.jpg" class="rounded img-fluid" title="This query finds all customers who's address contain the word 'street'" alt="Query 1 Result">

        <h4 class="mt-3">Query 2 results: </h4>
        <img src="query2.jpg" class="rounded img-fluid" title="This query finds all customers who live in a state that is on the east coast" alt="Query 2 Result">

        <h4 class="mt-3">Query 3 results: </h4>
        <img src="query3.png" class="rounded img-fluid" title="This query finds all salespeople who live in a PA and shows their name, email, and facebook url" alt="Query 2 Result">
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>